@echo off
TITLE INIZIALIZZAZIONE COMPILAZIONE WXWIDGETS
MODE CON COLS=132 LINES=30
COLOR 1F
:START
SET J=-j%NUMBER_OF_PROCESSORS%
@echo.
@echo --------------------------------------------------------------------------
@echo   Carlo Sala v: 3.0.0  --- Compilazione  wxWidgets - Inserimento dati --
@echo.                  Due compilatori separati x32 e x64
@echo --------------------------------------------------------------------------
@echo.
@echo CPU in uso: %NUMBER_OF_PROCESSORS%, architettura: %PROCESSOR_ARCHITECTURE%, processore: %PROCESSOR_IDENTIFIER%
@echo.
SET /P JB= Parametro consigliato "%J%" (piu' veloce, oppure lasciare vuoto - invio per confermare) ...: 
@echo.
@echo Inserire il percorso delle wxWidgets ad esempio: "C:\wxWidgets-3.1.2"
SET /P WXWIN= + Invio per confermare ...: 
@echo.
@echo Inserire il percorso del compilatore 32 bit ad esempio: "C:\TDM-GCC-32\bin" o "C:\mingw32\bin"
SET /P COMP32= oppure "n" se non installato + Invio per confermare ...: 
@echo.
@echo Inserire il percorso del compilatore 64 bit ad esempio: "C:\TDM-GCC-64\bin" o "C:\mingw64\bin"
SET /P COMP64= oppure "n" se non installato + Invio per confermare ...: 
@echo.
@echo Inserire CXXFLAGS ad esempio: -std=c++11 e/o: -std=c++14
@echo Se per compilare wxWidgets (3.x), usi TDM-GCC, o MINGW bisogna qui aggiungere: "-std=c++11"
SET /P FLAGS= oppure spazio vuoto + Invio per confermare ...: 

@echo --------------------------------------------------------------------------
SET PATH1=%PATH%
SET WXPP=%WXWIN%\build\msw\
@echo on
:MENU
COLOR 1F
TITLE COMPILAZIONE WXWIDGETS
SET INPUT=7
SET INPUT1=7
CLS
@echo.
@echo --------------------------------------------------------------------------
@echo   Carlo Sala v.3.0.0  ---           Compilazione  wxWidgets         ---
@echo --------------------------------------------------------------------------
@echo.
@echo.
@echo  1) Architettura 32 dinamica release   5) Architettura 64 dinamica release
@echo.
@echo  2) Architettura 32 dinamica debug     6) Architettura 64 dinamica debug
@echo.
@echo  3) Architettura 32 statica release    7) Architettura 64 statica release
@echo.
@echo  4) Architettura 32 statica debug      8) Architettura 64 statica debug
@echo.
@echo --------------------------------------------------------------------------
@echo.
@echo Ogni procedura occupa un tempo piuttosto lungo ed e' sconsigliabile 
@echo interromperla. Bisogna poi ricordarsi le scelte fatte ad ogni passaggio.
@echo.
@echo off
SET /P INPUT= SCELTA OPPURE "0" PER USCIRE OPPURE "10" PER TORNARE ALL'INIZIO: 
SET /P INPUT1= RIPETI SCELTA: 
if %INPUT% == %INPUT1% GOTO VAI
GOTO MENU
:VAI
CLS
if %INPUT% ==  0 ( EXIT ) 
if %INPUT% == 10 ( GOTO START )
if %INPUT% ==  1 ( GOTO 32A )
if %INPUT% ==  3 ( GOTO 32B )
if %INPUT% ==  4 ( GOTO 32C )
if %INPUT% ==  5 ( GOTO 64A )
if %INPUT% ==  7 ( GOTO 64B )
if %INPUT% ==  8 ( GOTO 64C )
if %INPUT% ==  2 ( GOTO 32D )
if %INPUT% ==  6 ( GOTO 64D )

GOTO MENU

:32A
if %COMP32% == n GOTO MENU
@echo ATTENDI!
CD /d %WXPP%
set PATH=%COMP32%;%PATH1%
TITLE Compilazione librerie dinamiche 32 release ...
@echo ---------------------------------------------------------------------------
mingw32-make  %JB% -f makefile.gcc CXXFLAGS="%FLAGS%" BUILD=release SHARED=1 MONOLITHIC=0 UNICODE=1 USE_WEBVIEW=1 USE_XRC=1 USE_OPENGL=1 USE_QA=1 clean
mingw32-make -f makefile.gcc CXXFLAGS="%FLAGS%" BUILD=release SHARED=1 MONOLITHIC=0 UNICODE=1 USE_WEBVIEW=1 USE_XRC=1 USE_OPENGL=1 USE_QA=1 setup_h
mingw32-make  %JB% -f makefile.gcc CXXFLAGS="%FLAGS%" BUILD=release SHARED=1 MONOLITHIC=0 UNICODE=1 USE_WEBVIEW=1 USE_XRC=1 USE_OPENGL=1 USE_QA=1
@echo ---------------------------------------------------------------------------
@echo Fine compilazione librerie dinamiche 32 release ...
pause
GOTO MENU

:32B
if %COMP32% == n GOTO MENU
@echo ATTENDI!
CD /d %WXPP%
set PATH=%COMP32%;%PATH1%
TITLE Compilazione librerie statiche 32 release ...
@echo ---------------------------------------------------------------------------
mingw32-make  %JB% -f makefile.gcc CXXFLAGS="%FLAGS%" BUILD=release SHARED=0 MONOLITHIC=0 UNICODE=1 USE_WEBVIEW=1 USE_XRC=1 USE_OPENGL=1 USE_QA=1 RUNTIME_LIBS=static clean
mingw32-make -f makefile.gcc CXXFLAGS="%FLAGS%" BUILD=release SHARED=0 MONOLITHIC=0 UNICODE=1 USE_WEBVIEW=1 USE_XRC=1 USE_OPENGL=1 USE_QA=1 RUNTIME_LIBS=static setup_h
mingw32-make  %JB% -f makefile.gcc CXXFLAGS="%FLAGS%" BUILD=release SHARED=0 MONOLITHIC=0 UNICODE=1 USE_WEBVIEW=1 USE_XRC=1 USE_OPENGL=1 USE_QA=1 RUNTIME_LIBS=static
@echo ---------------------------------------------------------------------------
@echo Fine compilazione librerie statiche 32 release ...
pause
GOTO MENU

:32C
if %COMP32% == n GOTO MENU
@echo ATTENDI!
CD /d %WXPP%
set PATH=%COMP32%;%PATH1%
TITLE Compilazione librerie statiche 32 debug ...
@echo ---------------------------------------------------------------------------
mingw32-make  %JB% -f makefile.gcc CXXFLAGS="%FLAGS%" BUILD=debug SHARED=0 MONOLITHIC=0 UNICODE=1 USE_WEBVIEW=1 USE_XRC=1 USE_OPENGL=1 USE_QA=1 RUNTIME_LIBS=static clean
mingw32-make -f makefile.gcc CXXFLAGS="%FLAGS%" BUILD=debug SHARED=0 MONOLITHIC=0 UNICODE=1 USE_WEBVIEW=1 USE_XRC=1 USE_OPENGL=1 USE_QA=1 RUNTIME_LIBS=static setup_h
mingw32-make  %JB% -f makefile.gcc CXXFLAGS="%FLAGS%" BUILD=debug SHARED=0 MONOLITHIC=0 UNICODE=1 USE_WEBVIEW=1 USE_XRC=1 USE_OPENGL=1 USE_QA=1 RUNTIME_LIBS=static
@echo ---------------------------------------------------------------------------
@echo Fine compilazione librerie statiche 32 debug ...
pause
GOTO MENU

:32D
if %COMP32% == n GOTO MENU
@echo ATTENDI!
CD /d %WXPP%
set PATH=%COMP32%;%PATH1%
TITLE Compilazione librerie dinamiche 32 debug ...
@echo ---------------------------------------------------------------------------
mingw32-make  %JB% -f makefile.gcc CXXFLAGS="%FLAGS%" BUILD=debug SHARED=1 MONOLITHIC=0 UNICODE=1 USE_WEBVIEW=1 USE_XRC=1 USE_OPENGL=1 USE_QA=1 clean
mingw32-make -f makefile.gcc CXXFLAGS="%FLAGS%" BUILD=debug SHARED=1 MONOLITHIC=0 UNICODE=1 USE_WEBVIEW=1 USE_XRC=1 USE_OPENGL=1 USE_QA=1 setup_h
mingw32-make  %JB% -f makefile.gcc CXXFLAGS="%FLAGS%" BUILD=debug SHARED=1 MONOLITHIC=0 UNICODE=1 USE_WEBVIEW=1 USE_XRC=1 USE_OPENGL=1 USE_QA=1
@echo ---------------------------------------------------------------------------
@echo Fine compilazione librerie dinamiche 32 debug ...
pause
GOTO MENU

:64A
if %COMP64% == n GOTO MENU
@echo ATTENDI!
CD /d %WXPP%
set PATH=%COMP64%;%PATH1%
TITLE Compilazione librerie dinamiche 64 release ...
@echo ---------------------------------------------------------------------------
mingw32-make  %JB% -f makefile.gcc  COMPILER_PREFIX=gcc_x64 CXXFLAGS="%FLAGS%" BUILD=release SHARED=1 MONOLITHIC=0 UNICODE=1 USE_WEBVIEW=1 USE_XRC=1 USE_OPENGL=1 USE_QA=1 clean
mingw32-make -f makefile.gcc  COMPILER_PREFIX=gcc_x64 CXXFLAGS="%FLAGS%" BUILD=release SHARED=1 MONOLITHIC=0 UNICODE=1 USE_WEBVIEW=1 USE_XRC=1 USE_OPENGL=1 USE_QA=1 setup_h
mingw32-make  %JB% -f makefile.gcc  COMPILER_PREFIX=gcc_x64 CXXFLAGS="%FLAGS%" BUILD=release SHARED=1 MONOLITHIC=0 UNICODE=1 USE_WEBVIEW=1 USE_XRC=1 USE_OPENGL=1 USE_QA=1
@echo ---------------------------------------------------------------------------
@echo Fine compilazione librerie dinamiche 64 release ...
pause
GOTO MENU

:64B
if %COMP64% == n GOTO MENU
@echo ATTENDI!
CD /d %WXPP%
set PATH=%COMP64%;%PATH1%
TITLE Compilazione librerie statiche 64 release ...
@echo ---------------------------------------------------------------------------
mingw32-make  %JB% -f makefile.gcc  COMPILER_PREFIX=gcc_x64 CXXFLAGS="%FLAGS%" BUILD=release SHARED=0 MONOLITHIC=0 UNICODE=1 USE_WEBVIEW=1 USE_XRC=1 USE_OPENGL=1 USE_QA=1 RUNTIME_LIBS=static clean
mingw32-make -f makefile.gcc  COMPILER_PREFIX=gcc_x64 CXXFLAGS="%FLAGS%" BUILD=release SHARED=0 MONOLITHIC=0 UNICODE=1 USE_WEBVIEW=1 USE_XRC=1 USE_OPENGL=1 USE_QA=1 RUNTIME_LIBS=static setup_h
mingw32-make  %JB% -f makefile.gcc  COMPILER_PREFIX=gcc_x64 CXXFLAGS="%FLAGS%" BUILD=release SHARED=0 MONOLITHIC=0 UNICODE=1 USE_WEBVIEW=1 USE_XRC=1 USE_OPENGL=1 USE_QA=1 RUNTIME_LIBS=static
@echo ---------------------------------------------------------------------------
@echo Fine compilazione librerie statiche 64 release ...
pause
GOTO MENU

:64C
if %COMP64% == n GOTO MENU
@echo ATTENDI!
CD /d %WXPP%
set PATH=%COMP64%;%PATH1%
TITLE Compilazione librerie statiche 64 debug ...
@echo ---------------------------------------------------------------------------
mingw32-make  %JB% -f makefile.gcc  COMPILER_PREFIX=gcc_x64 CXXFLAGS="%FLAGS%" BUILD=debug SHARED=0 MONOLITHIC=0 UNICODE=1 USE_WEBVIEW=1 USE_XRC=1 USE_OPENGL=1 USE_QA=1 RUNTIME_LIBS=static clean
mingw32-make -f makefile.gcc  COMPILER_PREFIX=gcc_x64 CXXFLAGS="%FLAGS%" BUILD=debug SHARED=0 MONOLITHIC=0 UNICODE=1 USE_WEBVIEW=1 USE_XRC=1 USE_OPENGL=1 USE_QA=1 RUNTIME_LIBS=static setup_h
mingw32-make  %JB% -f makefile.gcc  COMPILER_PREFIX=gcc_x64 CXXFLAGS="%FLAGS%" BUILD=debug SHARED=0 MONOLITHIC=0 UNICODE=1 USE_WEBVIEW=1 USE_XRC=1 USE_OPENGL=1 USE_QA=1 RUNTIME_LIBS=static
@echo ---------------------------------------------------------------------------
@echo Fine compilazione librerie statiche 64 debug ...
pause
GOTO MENU

:64D
if %COMP64% == n GOTO MENU
@echo ATTENDI!
CD /d %WXPP%
set PATH=%COMP64%;%PATH1%
TITLE Compilazione librerie dinamiche 64 debug ...
@echo ---------------------------------------------------------------------------
mingw32-make  %JB% -f makefile.gcc  COMPILER_PREFIX=gcc_x64 CXXFLAGS="%FLAGS%" BUILD=debug SHARED=1 MONOLITHIC=0 UNICODE=1 USE_WEBVIEW=1 USE_XRC=1 USE_OPENGL=1 USE_QA=1 clean
mingw32-make -f makefile.gcc  COMPILER_PREFIX=gcc_x64 CXXFLAGS="%FLAGS%" BUILD=debug SHARED=1 MONOLITHIC=0 UNICODE=1 USE_WEBVIEW=1 USE_XRC=1 USE_OPENGL=1 USE_QA=1 setup_h
mingw32-make  %JB% -f makefile.gcc  COMPILER_PREFIX=gcc_x64 CXXFLAGS="%FLAGS%" BUILD=debug SHARED=1 MONOLITHIC=0 UNICODE=1 USE_WEBVIEW=1 USE_XRC=1 USE_OPENGL=1 USE_QA=1
@echo ---------------------------------------------------------------------------
@echo Fine compilazione librerie dinamiche 64 debug ...
pause
GOTO MENU
